# translation-tool

./: README.md  pom.xml
src/main/java/com/wonhigh/: i18nToolApplication.java
src/main/java/com/wonhigh/common/: Constants.java
src/main/java/com/wonhigh/dao/: WordListLogMapper.java  WordListMapper.java
src/main/java/com/wonhigh/manager/: WordListManager.java
src/main/java/com/wonhigh/module/: WordList.java  WordListLog.java
src/main/java/com/wonhigh/service/: WordListLogService.java  WordListService.java
src/main/java/com/wonhigh/service/impl/: WordListLogServiceImpl.java  WordListServiceImpl.java
src/main/java/com/wonhigh/service/thread/: MultiThreadCopyFile.java  MultiThreadToDb.java  MultiThreadToFile.java
src/main/java/com/wonhigh/translation/: BaseTranslation.java  FtlTranslation.java  HtmlAndXMLTranslation.java  JsTranslation.java  JspTranslation.java  WordTranslation.java
src/main/java/com/wonhigh/utils/: ChineseWordUtil.java  DateUtil.java  DbConnectionUtil.java  LocalFileUtils.java  SysPropertiesConf.java
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml  rebel.xml  redis.properties
src/main/resources/mapper/: WordListLogMapper.xml  WordListMapper.xml
src/test/java/: TestTranslation.java
